{
  "private": true,
  "version": "5.1.1",
  "packageManager": "bun@1.2.22",
  "type": "module",
  "imports": {
    "#purs/*": "./.purs/output/*/index.js"
  },
  "scripts": {
    "notes-meta": "bun scripts/build-notes-meta.ts",
    "purs:build": "bun scripts/purs-ffi-stubs.ts && bun run --cwd packages/vue-bridge build && bun scripts/spago-build.ts && bun scripts/purs-dts.ts",
    "purs:check": "bun run purs:build && bun scripts/purs-test.ts",
    "build": "bun run purs:build && bun run notes-meta && nuxi build",
    "dev": "bun run purs:build && nuxi dev",
    "generate": "bun run purs:build && bun run notes-meta && nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"content/**/*.md\" \"*.md\"",
    "typecheck": "nuxi typecheck",
    "start": "node .output/server/index.mjs",
    "purs:format": "purs-tidy format-in-place 'app/**/*.purs' 'packages/**/*.purs' 'test/**/*.purs'",
    "purs:format-check": "purs-tidy check 'app/**/*.purs' 'packages/**/*.purs' 'test/**/*.purs'"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@nuxt/content": "3.12.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/robots": "^5.7.1",
    "@pinia/nuxt": "^0.11.3",
    "@takumi-rs/core": "^2.0.0-rc.16",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vueuse/core": "^14.2.1",
    "better-sqlite3": "^12.6.2",
    "d3-force": "^3.0.0",
    "katex": "^0.16.11",
    "marked": "^14.1.3",
    "motion-v": "^2.3.0",
    "node-tikzjax": "^1.0.5",
    "nuxt": "^4.3.1",
    "nuxt-og-image": "^6.7.2",
    "opentype.js": "^2.0.0",
    "pinia": "^3.0.0",
    "playwright-core": "^1.61.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sitemap": "^9.0.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.0",
    "@nuxt/eslint": "1.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@stylistic/eslint-plugin": "5.4.0",
    "@types/d3-force": "^3.0.10",
    "@typescript-eslint/parser": "^8.56.1",
    "@vue/language-plugin-pug": "3.3.1",
    "eslint-plugin-vue": "10.8.0",
    "eslint-plugin-vue-pug": "1.0.0-alpha.5",
    "markdownlint-cli2": "^0.18.0",
    "pug": "^3.0.3",
    "purescript": "^0.15.16",
    "purs-tidy": "^0.11.1",
    "sass": "^1.97.3",
    "satori": "^0.28.0",
    "spago": "^0.93.45",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.8"
  }
}
